<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Team</title>
    <script
      src="https://kit.fontawesome.com/f4c1b1feb3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #fde6ee;
        display: flex;
        align-items: center;
      }
      .row {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .col {
        flex-basis: 30%;
        position: relative;
      }
      .col img {
        width: 100%;
      }
      .info{
        width: 90%;
        padding: 15px 0;
        box-sizing: border-box;
        text-align: center;
        border-radius: 3px;
        background: #001115;
        color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -50px;
      }
      .info h2{
        font-weight: normal;
      }
      .info p{
        font-size: 12px;
        margin: 6px 0;
      }
      .icons .fa-brands{
        font-size: 20px;
        padding: 10px 8px;
        cursor: pointer;
      }
      .fa-facebook-f{
        color: #5088fb;
      }
      .fa-youtube{
        color: #ff0000;
      }
      .fa-twitter{
        color: #1da1f2;
      }
      .fa-instagram{
        color: #d6249f;
      }
      .pic{
       filter: grayscale(100%); 
      }
      .icons{
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s ease ;
      }
      .col:hover .icons{
        max-height: 100px;
      }
      .layer{
        width: 100%;
        position: absolute;
        top: 0;
        border-bottom: 2px solid red;
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s ease;
      }
      .col:hover .layer{
        max-height: 500px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
            <img src="images.jpeg" alt="" class="pic"/>
            <div class="layer">
                <img src="images.jpeg" alt="" /> 
            </div>
            <div class="info">
                <h2>Diana Wells</h2>
                <p>Founder/CEO</p>
                <div class="icons">
                 <i class="fa-brands fa-facebook-f"></i>   
                 <i class="fa-brands fa-youtube"></i>   
                 <i class="fa-brands fa-twitter"></i>   
                 <i class="fa-brands fa-instagram"></i>   
                </div>
            </div>
        </div>
        <div class="col">
            <img src="images.jpeg" alt=""class="pic" />
            <div class="layer">
                <img src="images.jpeg" alt="" /> 
            </div>
            <div class="info">
                <h2>Diana Wells</h2>
                <p>Founder/CEO</p>
                <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>  
                  <i class="fa-brands fa-youtube"></i>  
                  <i class="fa-brands fa-twitter"></i>  
                  <i class="fa-brands fa-instagram"></i>  
                </div>
            </div>
        </div>
        <div class="col">
            <img src="images.jpeg" alt="" class="pic" />
            <div class="layer">
                <img src="images.jpeg" alt="" /> 
            </div>
            <div class="info">
                <h2>Diana Wells</h2>
                <p>Founder/CEO</p>
                <div class="icons">
                 <i class="fa-brands fa-facebook-f"></i>   
                 <i class="fa-brands fa-youtube"></i>   
                 <i class="fa-brands fa-twitter"></i>   
                 <i class="fa-brands fa-instagram"></i>   
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
