<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Flip Card</title>
    <script
      src="https://kit.fontawesome.com/f4c1b1feb3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: sans-serif;
      }
      .title {
        text-align: center;
        margin: 40px auto 30px;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flip-card {
        width: 300px;
        height: 450px;
        margin: auto;
      }
      .flip-card-back {
        background-color: #ff5722;
        color: #fff;
        transform: rotateY(180deg);
        z-index: 1;
        height: 100%;
      }
      .flip-card-back .back-header {
        height: 45%;
        text-align: center;
      }
      .flip-card-back .back-header img {
        width: 50%;
        margin-top: 20px;
      }
      .flip-card-inner {
        position: relative;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }
      .flip-card-back,
      .flip-card-front {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-back .back-footer {
        height: 100%;
        padding: 0 15px;
      }
      .back-footer a {
        text-decoration: none;
        width: 120px;
        display: inline-block;
        text-align: center;
        padding: 7px 5px;
        border: 1px solid #fff;
        color: #fff;
        margin-top: 30px;
        transition: 0.5s;
      }
      .back-footer a:hover {
        background: #000;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Flip Card</h1>
      <p>Subscribe MOTIVATION_MASHUP</p>
    </div>
    <div class="container">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image1.jpg" alt="" />
          </div>
          <div class="flip-card-back">
            <div class="back-header">
              <img src="image1.jpg" alt="" />
            </div>
            <div class="back-footer">
              <h2>Apple 13</h2>
              <p>Mirror Red, 128GB RAM</p>
              <p><i class="fa-solid fa-indian-rupee-sign"></i> 1,50,000</p>
              <div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <a href="#">Wishlist</a>
              <a href="#">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image1.jpg" alt="" />
          </div>
          <div class="flip-card-back">
            <div class="back-header">
              <img src="image1.jpg" alt="" />
            </div>
            <div class="back-footer">
              <h2>Apple 13</h2>
              <p>Mirror Red, 128GB RAM</p>
              <p><i class="fa-solid fa-indian-rupee-sign"></i> 1,50,000</p>
              <div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <a href="#">Wishlist</a>
              <a href="#">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
